spring.datasource.url=jdbc:postgresql://ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d2rs9mkngj7nu8
spring.datasource.username=ywyrsjvxwbzxim
spring.datasource.password=054d4df8c1f80f11eccb9faa6cdfdba0bb749a033633ee8d48e45e247278018f

spring.jpa.hibernate.ddl-auto=none

server.port=8081

