spring.datasource.url=jdbc:postgresql://ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/dahmbdpan7jnvd
spring.datasource.username=mxssgxgfskvqsz
spring.datasource.password=5dfe0643ece2e1e4f64dd89e10bdbfb0849e1f24953d19e4ed521ec276151b40

spring.jpa.hibernate.ddl-auto=none